.regist{
	background-color: #0775e8;
	width: 100%;
	height: 100vh;
	.main{
		width: 500px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin:auto;
		height: 400px;
		box-shadow: 0 0 20px 1px #333;
		z-index:999;
		background-color: #fff;
		.formMain{
			position: relative;
			.login{
				margin:0 auto;
				display: block;
			}
		}
	}
}